# lab6

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/client/: Main.java
Client/src/main/java/client/exceptions/: CollectionException.java
Client/src/main/java/client/io/: ClientPrinter.java  ClientReader.java  ConsoleScan.java  FileScan.java  Printable.java  Scannable.java
Client/src/main/java/client/manager/: ClientCommandsManager.java  CommandsManager.java
Client/src/main/java/itmo/: Main.java
Client/src/main/java/itmo/commands/: Clear.java  Command.java  ExecuteScript.java  Exit.java  Info.java  Insert.java  PrintDescending.java  RemoveAllByColor.java  RemoveGreaterKey.java  RemoveKey.java  RemoveLower.java  ReplaceIfLower.java  Save.java  Show.java  SumOfAge.java  UpdateId.java
Client/src/main/java/itmo/deserializers/: ArgumentsDeserializer.java
Client/src/main/java/itmo/exceptions/: CollectionException.java
Client/src/main/java/itmo/io/: ClientPrinter.java  ClientReader.java  Printable.java  Scannable.java
Client/src/main/java/itmo/manager/: ClientCommandsManager.java  CommandsManager.java  FileManager.java  IdGenerator.java
Client/src/main/java/itmo/manager/file/: FileSaver.java
Client/src/main/java/itmo/model/: Ageable.java
Client/src/main/java/itmo/model/builders/: DragonBuilder.java  PersonBuilder.java
Client/src/main/java/itmo/serializer/: CommandInfoSerializer.java
Client/src/main/java/itmo/utils/: CommandInfo.java
Server/: pom.xml
Server/src/main/java/itmo/: Main.java  ServerRunner.java
Server/src/main/java/itmo/collection/: HashTableCollection.java
Server/src/main/java/itmo/commands/: Clear.java  ExecuteScript.java  Exit.java  Help.java  Info.java  Insert.java  PrintDescending.java  RemoveAllByColor.java  RemoveGreaterKey.java  RemoveKey.java  RemoveLower.java  ReplaceIfLower.java  Save.java  Show.java  SumOfAge.java  UpdateId.java
Server/src/main/java/itmo/comparators/: DragonComparator.java
Server/src/main/java/itmo/deserializers/: ArgumentsDeserializer.java  HashTableCollectDeserializer.java
Server/src/main/java/itmo/exceptions/: ServerException.java
Server/src/main/java/itmo/io/: ConsolePrint.java  ConsoleScan.java  FileScan.java  Printable.java  Scannable.java  SelfPrint.java  ServerPrinter.java  ServerReader.java  StringReader.java
Server/src/main/java/itmo/manager/: CommandsManager.java  FilesHistory.java
Server/src/main/java/itmo/manager/file/: FileSaver.java  ReaderXml.java
Server/src/main/java/itmo/model/: Colorable.java  Coordinates.java  DragonCharacter.java  KeyDragonPair.java  Person.java
Server/src/main/java/itmo/model/builders/: CoordinatesBuilder.java  DragonBuilder.java  PersonBuilder.java
Server/src/main/java/itmo/utils/: CommandArguments.java  CommandInfo.java  ConnectionCheck.java
Server/src/main/java/server/: Database.java  Main.java  ServerRunner.java
Server/src/main/java/server/collection/: HashTableCollection.java
Server/src/main/java/server/commands/: Clear.java  Command.java  ExecuteScript.java  Exit.java  Help.java  Info.java  Insert.java  PrintDescending.java  RemoveAllByColor.java  RemoveGreaterKey.java  RemoveKey.java  RemoveLower.java  ReplaceIfLower.java  Save.java  Show.java  SumOfAge.java  UpdateId.java
Server/src/main/java/server/comparators/: CollectionComparator.java  DragonComparator.java
Server/src/main/java/server/deserializers/: ArgumentsDeserializer.java  HashTableCollectDeserializer.java
Server/src/main/java/server/exceptions/: CollectionException.java  ServerException.java
Server/src/main/java/server/io/: ConsolePrint.java  ConsoleScan.java  FileScan.java  Printable.java  Scannable.java  SelfPrint.java  ServerPrinter.java  ServerReader.java  StringReader.java
Server/src/main/java/server/manager/: CommandsManager.java  FileManager.java  FilesHistory.java  IdGenerator.java
Server/src/main/java/server/manager/file/: FileSaver.java  ReaderXml.java
Server/src/main/java/server/model/: Ageable.java  Color.java  Colorable.java  Coordinates.java  Country.java  Dragon.java  DragonCharacter.java  KeyDragonPair.java  Person.java
Server/src/main/java/server/model/builders/: CoordinatesBuilder.java  DragonBuilder.java  PersonBuilder.java
Server/src/main/java/server/serializer/: HashTableCollectSerializer.java
Server/src/main/java/server/utils/: CommandArguments.java  CommandInfo.java  ConnectionCheck.java  Response.java
help/: pom.xml  settings.gradle
help/src/main/java/org/helper/: CommandInfo.java  ConnectionCheck.java  HashTableCollection.java  Printable.java  Response.java  Scannable.java
help/src/main/java/org/helper/comparators/: CollectionComparator.java  DragonComparator.java
help/src/main/java/org/helper/exceptions/: CollectionException.java  ServerException.java
help/src/main/java/org/helper/model/: Ageable.java  Color.java  Colorable.java  Coordinates.java  Country.java  Dragon.java  DragonCharacter.java  KeyDragonPair.java  Person.java  User.java
src/main/java/itmo/: Main.java
src/main/java/itmo/commands/: ExecuteScript.java  RemoveGreaterKey.java  SumOfAge.java
src/main/java/itmo/comparators/: CollectionComparator.java
src/main/java/itmo/io/: ConsoleScan.java  FileScan.java  Scannable.java
src/main/java/itmo/manager/: CommandsManager.java
src/main/java/itmo/model/: Color.java  Country.java  Dragon.java
src/main/java/itmo/model/builders/: CoordinatesBuilder.java
src/main/java/itmo/serializer/: HashTableCollectSerializer.java
